
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calendario — Club Condominio</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="container">
    <h1>Calendario</h1>
    <nav class="nav">
      <a href="./index.html">Inicio</a>
      <a href="./jugadores.html">Jugadores</a>
      <a href="./pagos.html">Pagos</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Próximas actividades</h2>
      <ul id="lista-calendario" class="list"></ul>
      <p class="hint">Puedes reemplazar esta lista por un Google Calendar embebido.</p>
      <!-- Ejemplo de embed:
      <iframe src="https://calendar.google.com/calendar/embed?src=TU_CAL_ID&mode=AGENDA" width="100%" height="600"></iframe>
      -->
    </section>
  </main>
  <footer class="container">
    <small>© Club de Fútbol del Condominio</small>
  </footer>
  <script src="assets/js/app.js"></script>
  <script>
    // Datos de ejemplo (reemplazar por algo dinámico si quieres)
    const eventos = [
      { fecha: "Sáb 28/09 10:00", titulo: "Partido amistoso", lugar: "Cancha Central" },
      { fecha: "Mié 02/10 18:00", titulo: "Entrenamiento", lugar: "Cancha Lateral" },
    ];
    const ul = document.getElementById('lista-calendario');
    eventos.forEach(e => {
      const li = document.createElement('li');
      li.textContent = `${e.fecha} — ${e.titulo} (${e.lugar})`;
      ul.appendChild(li);
    });
  </script>
</body>
</html>
