
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Club de Fútbol del Condominio</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="container">
    <h1>Club de Fútbol del Condominio</h1>
    <nav class="nav">
      <a href="./calendario.html">Calendario</a>
      <a href="./jugadores.html">Jugadores</a>
      <a href="./pagos.html">Pagos</a>
    </nav>
  </header>

  <main class="container">
    <section class="card">
      <h2>Próximo partido</h2>
      <p><strong>Sábado 10:00</strong> — Cancha Central del condominio.</p>
      <div class="actions">
        <a class="btn" href="PAGO_LINK_UNICO" target="_blank" rel="noopener">Pagar partido</a>
        <a class="btn outline" href="GOOGLE_FORM_URL" target="_blank" rel="noopener">Subir comprobante</a>
      </div>
      <p class="hint">Reemplaza los enlaces por tus URLs reales.</p>
    </section>

    <section class="grid-2">
      <div class="card">
        <h3>Cómo funciona</h3>
        <ol>
          <li>Regístrate como apoderado y jugador.</li>
          <li>Consulta el calendario.</li>
          <li>Realiza el pago mediante el link.</li>
          <li>Sube el comprobante en el formulario.</li>
        </ol>
      </div>
      <div class="card">
        <h3>Contacto</h3>
        <p>Email: <a href="mailto:contacto@club-condominio.cl">contacto@club-condominio.cl</a></p>
        <p>WhatsApp: <a href="https://wa.me/56912345678" target="_blank" rel="noopener">+56 9 1234 5678</a></p>
      </div>
    </section>
  </main>

  <footer class="container">
    <small>© Club de Fútbol del Condominio</small>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>
