
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jugadores — Club Condominio</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="container">
    <h1>Jugadores</h1>
    <nav class="nav">
      <a href="./index.html">Inicio</a>
      <a href="./calendario.html">Calendario</a>
      <a href="./pagos.html">Pagos</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Listado</h2>
      <div class="table-wrap">
        <table id="tabla-jugadores">
          <thead>
            <tr>
              <th>Jugador</th>
              <th>Edad</th>
              <th>Apoderado</th>
              <th>Departamento</th>
              <th>Estado de pago</th>
            </tr>
          </thead>
          <tbody>
            <!-- filas dinámicas -->
          </tbody>
        </table>
      </div>
      <p class="hint">Edita el arreglo <code>JUGADORES</code> en <code>assets/js/app.js</code> o conéctalo a una hoja de cálculo.</p>
    </section>
  </main>
  <footer class="container">
    <small>© Club de Fútbol del Condominio</small>
  </footer>
  <script src="assets/js/app.js"></script>
  <script>
    renderJugadores();
  </script>
</body>
</html>
