
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pagos — Club Condominio</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="container">
    <h1>Pagos</h1>
    <nav class="nav">
      <a href="./index.html">Inicio</a>
      <a href="./calendario.html">Calendario</a>
      <a href="./jugadores.html">Jugadores</a>
    </nav>
  </header>
  <main class="container">
    <section class="card">
      <h2>Estado de pagos</h2>
      <div class="filters">
        <label>Filtrar:
          <select id="filtro-pagos" onchange="filtrarPagos()">
            <option value="todos">Todos</option>
            <option value="aldia">Al día</option>
            <option value="pendiente">Pendiente</option>
          </select>
        </label>
        <a class="btn" href="GOOGLE_FORM_URL" target="_blank" rel="noopener">Subir comprobante</a>
        <a class="btn outline" href="#" onclick="exportarCSV()">Exportar CSV</a>
      </div>
      <div class="table-wrap">
        <table id="tabla-pagos">
          <thead>
            <tr>
              <th>Jugador</th>
              <th>Apoderado</th>
              <th>Fecha</th>
              <th>Monto</th>
              <th>Método</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody>
            <!-- filas dinámicas -->
          </tbody>
        </table>
      </div>
      <p class="hint">Este módulo es demostrativo. Conéctalo a Google Sheets / Supabase para datos reales.</p>
    </section>
  </main>
  <footer class="container">
    <small>© Club de Fútbol del Condominio</small>
  </footer>
  <script src="assets/js/app.js"></script>
  <script>
    renderPagos();
  </script>
</body>
</html>
