
* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji'; line-height: 1.5; }
a { color: inherit; text-decoration: none; }
.container { max-width: 980px; margin: 0 auto; padding: 1rem; }
.nav a { margin-right: .75rem; padding: .5rem .75rem; border-radius: .5rem; }
.nav a:hover { background: #f0f0f0; }
header h1 { margin: 0 0 .25rem; }
main { padding: 1rem 0 2rem; }
.card { background: #fff; border: 1px solid #eee; border-radius: 14px; padding: 1rem; box-shadow: 0 2px 10px rgba(0,0,0,.03); margin-bottom: 1rem; }
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; }
.btn { display: inline-block; background: #111; color: #fff; padding: .6rem .9rem; border-radius: .6rem; font-weight: 600; }
.btn.outline { background: #fff; color: #111; border: 2px solid #111; }
.btn + .btn { margin-left: .5rem; }
.hint { color: #666; font-size: .9rem; }
.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: .6rem .5rem; border-bottom: 1px solid #eee; text-align: left; }
th { background: #fafafa; position: sticky; top: 0; }
.filters { display: flex; gap: 1rem; align-items: center; margin-bottom: .75rem; flex-wrap: wrap; }
.actions { margin-top: .5rem; }
footer { color: #666; }
@media (prefers-color-scheme: dark) {
  body { background: #0b0b0c; color: #eaeaea; }
  .card { background: #161617; border-color: #1f1f21; }
  th { background: #1a1a1c; }
  .btn { background: #eaeaea; color: #111; }
  .btn.outline { background: transparent; color: #eaeaea; border-color: #eaeaea; }
  .nav a:hover { background: #1a1a1c; }
}
